<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QZn-h3-JDC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="KMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-cB-DeM">
                                <rect key="frame" x="141.5" y="98.5" width="92" height="470"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9x-or-04E">
                                        <rect key="frame" x="8" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="初始化SDK"/>
                                        <connections>
                                            <action selector="clickeInitializationSDKBtn:" destination="whP-gf-Uak" eventType="touchUpInside" id="LfN-2Z-NdR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MT-CJ-LQM">
                                        <rect key="frame" x="30.5" y="55" width="31" height="30"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="clickeLoginBtn:" destination="whP-gf-Uak" eventType="touchUpInside" id="2fN-Bg-Tzy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-8V-7WT">
                                        <rect key="frame" x="15" y="110" width="62" height="30"/>
                                        <state key="normal" title="上传图片"/>
                                        <connections>
                                            <action selector="clickeUploadBtn:" destination="whP-gf-Uak" eventType="touchUpInside" id="DbA-hX-IOj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-fe-Vib">
                                        <rect key="frame" x="15" y="165" width="62" height="30"/>
                                        <state key="normal" title="创建订单"/>
                                        <connections>
                                            <action selector="clickeEnterConsultationBtn:" destination="whP-gf-Uak" eventType="touchUpInside" id="qiw-rY-1bO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xx-c6-Bv2">
                                        <rect key="frame" x="15" y="220" width="62" height="30"/>
                                        <state key="normal" title="进入诊室"/>
                                        <connections>
                                            <action selector="clickeAgainEnterRoomBtn:" destination="whP-gf-Uak" eventType="touchUpInside" id="pcL-tu-NfW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-nb-JHX">
                                        <rect key="frame" x="0.0" y="275" width="92" height="30"/>
                                        <state key="normal" title="获取候诊人数"/>
                                        <connections>
                                            <action selector="clickeRoomWaitCountBtn:" destination="whP-gf-Uak" eventType="touchUpInside" id="eso-N1-1sG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-HA-CsN">
                                        <rect key="frame" x="0.0" y="330" width="92" height="30"/>
                                        <state key="normal" title="查询订单详情"/>
                                        <connections>
                                            <action selector="clickeGetRecipeFiles:" destination="whP-gf-Uak" eventType="touchUpInside" id="cX6-3P-Ni2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11i-gt-2Pe">
                                        <rect key="frame" x="1" y="385" width="90" height="30"/>
                                        <state key="normal" title="下载处方PDF"/>
                                        <connections>
                                            <action selector="clickeDownloadRecipeBtn:" destination="whP-gf-Uak" eventType="touchUpInside" id="HTY-Sc-q85"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-9D-Ipb">
                                        <rect key="frame" x="15" y="440" width="62" height="30"/>
                                        <state key="normal" title="清理缓存"/>
                                        <connections>
                                            <action selector="clickeCleanCacheBtn:" destination="whP-gf-Uak" eventType="touchUpInside" id="5UE-gP-dvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fAn-cB-DeM" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="jy1-iX-b2P"/>
                            <constraint firstItem="fAn-cB-DeM" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="l7k-gw-Vjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mKB-mq-Lxs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejJ-pP-dMA">
            <objects>
                <navigationController id="QZn-h3-JDC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJA-tH-H6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="OrI-qm-W5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxL-kv-Bbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="1034"/>
        </scene>
    </scenes>
</document>
